# ZzCouchdb-JNoSql

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/br/com/thomsonreuters/: CouchDbJNoSqlApplication.java
src/main/java/br/com/thomsonreuters/auth0/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/br/com/thomsonreuters/config/: AutenticacaoService.java  ConfigBeans.java  GeraPasswordEncrypto.java  SecurityConfig.java  TokenService.java
src/main/java/br/com/thomsonreuters/controller/: AuthController.java  CouchDBController.java  RestApiController.java  UserController.java
src/main/java/br/com/thomsonreuters/controller/dto/: TokenDto.java
src/main/java/br/com/thomsonreuters/main/: CouchDbJNoSqlApplication.java  ZzCouchdbJNoSqlApplication.java
src/main/java/br/com/thomsonreuters/model/: ApplicationUser.java  Hero.java  Perfil.java  Person.java  UserDetailsServiceImpl.java  Usuario.java
src/main/java/br/com/thomsonreuters/model/builder/: HeroBuilder.java
src/main/java/br/com/thomsonreuters/model/form/: LoginForm.java
src/main/java/br/com/thomsonreuters/model/repository/: ApplicationUserRepository.java  UsuarioRepositorio.java
src/main/java/br/com/thomsonreuters/repository/: HeroRepository.java  PersonRepository.java  UsuarioRepository.java
src/main/resources/: application.properties  data.sql  diana-couchdb.properties
src/test/java/br/com/thomsonreuters/main/: ZzCouchdbJNoSqlApplicationTests.java
src/test/java/com/couchdb/main/: CouchDbJNoSqlApplicationTests.java
